MyTipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyTipCalculator.MainPage">
    <StackLayout>
        <Frame Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <Label Text="Total Per Person" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                <Label Text="{Binding Total, StringFormat='${0:0.00}'}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                <Label Text="Bill" Grid.Row="2" HorizontalOptions="Center"/>
                <Label Text="{Binding Bill, StringFormat='${0:0.00}'}" Grid.Row="3" HorizontalOptions="Center"/>
                <Label Text="Tip" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="{Binding Tip, StringFormat='${0:0.00}'}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"/>
            </Grid>
        </Frame>

        <StackLayout Padding="0, 20, 0, 0">
            <Label Text="Enter Bill Total" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="$" VerticalOptions="Center" />
                <Entry Text="{Binding BillEntry, StringFormat='{0:0.00}'}" Placeholder="0.00" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric"/>
            </StackLayout>

            <Label Text="Choose Tip Amount" HorizontalOptions="Center"/>
            <Label Text="{Binding TipPercentage, StringFormat='{0:0}%'}" HorizontalOptions="Center" />
            <Slider Maximum="100" Value="{Binding TipPercentage}" Margin="20, 0"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Split" VerticalOptions="Center" />
                <Entry Text="{Binding Split}" Keyboard="Numeric"/>
            </StackLayout>
        </StackLayout>


        <Button Text="Calculate" Command="{Binding CalculateCommand}" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>

<!--            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="10%" BackgroundColor="Gray"/>
                <Button Grid.Column="1" Text="15%" BackgroundColor="Gray"/>
                <Button Grid.Column="2" Text="20%" BackgroundColor="Gray"/>
                <Button Grid.Column="3" Text="Edit" BackgroundColor="Gray"/>
            </Grid> -->